# kakaAndroid

./: kakaAndroid.xmind
app/: build.gradle
app/src/androidTest/java/com/example/yzbkaka/kakaAndroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yzbkaka/kakaAndroid/: SplashActivity.java
app/src/main/java/com/example/yzbkaka/kakaAndroid/api/: ApiServer.java
app/src/main/java/com/example/yzbkaka/kakaAndroid/application/: AppConfig.java  AppContext.java  KApp.java
app/src/main/java/com/example/yzbkaka/kakaAndroid/bean/: Article.java  Banner.java  BaseBean.java  Chapter.java  HomeData.java  PageListData.java  ProjectCate.java  Tree.java  User.java
app/src/main/java/com/example/yzbkaka/kakaAndroid/common/: Const.java  ListDataHolder.java  UrlConstainer.java
app/src/main/java/com/example/yzbkaka/kakaAndroid/event/: Event.java  RxEvent.java
app/src/main/java/com/example/yzbkaka/kakaAndroid/inter/: OnArticleListItemClickListener.java  OnItemClickListener.java  OnProjectListItemClickListener.java
app/src/main/java/com/example/yzbkaka/kakaAndroid/manager/: ImageLoaderManager.java
app/src/main/java/com/example/yzbkaka/kakaAndroid/net/: RxSchedulers.java
app/src/main/java/com/example/yzbkaka/kakaAndroid/utils/: DateUtils.java  NetworkUtils.java  PreUtils.java  RxRetrofit.java  ToastUtils.java  ViewAnimatorHelper.java
app/src/main/res/drawable/: ic_chapter_light_24dp.xml  ic_favorite_light_24dp.xml  ic_home_light_24dp.xml  ic_project_light_24dp.xml  ic_system_light_24dp.xml
app/src/main/res/layout/: activity_about_us.xml  activity_base.xml  activity_main.xml  activity_splash.xml  activity_tree.xml  activity_web_view.xml  base_tab_layout.xml  empty_layout.xml  error_layout.xml  fragment_tree.xml  header_layout.xml  include_recycler_list.xml  item_banner.xml  item_footer_load_error.xml  item_footer_loading_more.xml  item_footer_nomore.xml  item_home_article_list.xml  item_project_list.xml  item_tree.xml  loading_layout.xml  main_header_banner.xml
app/src/main/res/menu/: main_menu_setting.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/yzbkaka/kakaAndroid/: ExampleUnitTest.java
(+82 files in other folders)
